'''
猜数字小游戏
随机生成一个100以内的整数，共有10次机会
开始游戏，输入猜测的数字
如果猜小了，提示猜小了
如果猜大了，提示猜大了
猜对了，提示猜对了，并且结束游戏
10次机会用完还没猜对，提示游戏结束，没有猜到
'''
'''
random库  randint的使用方式
random.randint(a, b)生成一个[a, b]之间的整数（包含a、b）
'''
import random
num1 = random.randint(0, 100)
for i in range(10):
    num2 = int(input('请输入一个100以内的整数：'))
    if num2 > num1:
        print('猜错了，你输入的数字太大了'f'你还有{9-i}次机会')
    elif num2 < num1:
        print('猜错了，你输入的数字太小了'f'你还有{9 - i}次机会')
    else:
        print('恭喜你猜对了！')
        break
    while i == 9:
        print('很抱歉，你的机会已经用完了！')
        break

